Views/DetailProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventarioMobileApp.Views.DetailProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewModel="clr-namespace:InventarioMobileApp.ViewModels"
    Title="Detalhe do Produto">

    <VerticalStackLayout Margin="20" Spacing="15">

        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding Model.Descricao}" />

        <material:TextField
            Title="Quantidade"
            AllowClear="True"
            Text="{Binding QuantidadeAtual}" />

        <material:TextField
            Title="Valor"
            IsReadOnly="True"
            Text="{Binding Model.valor}" />

        <Grid ColumnDefinitions="*,*">
            <Image
                HeightRequest="32"
                HorizontalOptions="Center"
                Source="confirm.svg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SalvarCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                Grid.Column="1"
                HeightRequest="32"
                Source="editar.svg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AlterarStatusCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>



    </VerticalStackLayout>
</ContentPage>