Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventarioMobileApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:InventarioMobileApp.ViewModels"
    Title="Menu"
    x:DataType="viewModel:HomeViewModel"
    BackgroundColor="Black">

    <VerticalStackLayout HorizontalOptions="Center" Margin="0,50">

        <Label Text="Dúvidas, entre em contato com nosso suporte"
               TextColor="White" HorizontalOptions="Center"
               Margin="0,50"/>

        <Grid HorizontalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0"
                   Grid.Row="0"
                Margin="10,0"
                HorizontalOptions="End"
                Source="whats.png"
                WidthRequest="32" />

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="(13) 99714-6832"
                   TextColor="White"
                   HorizontalOptions="Start"/>


            <Image Grid.Column="0"
                   Grid.Row="1"
                Margin="10,10"
                HorizontalOptions="End"
                Source="phone.png"
                WidthRequest="32" />

            <Label Grid.Column="1"
                Grid.Row="1"
                Text="(13) 3821-2285"
                TextColor="White"
                HorizontalOptions="Start"
                   Margin="0,15"/>
        </Grid>
       
        <Image Margin="10,0" Source="logo.jpg" />


    </VerticalStackLayout>


</ContentPage>