Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventarioMobileApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:InventarioMobileApp.ViewModels"
    Title="Menu"
    x:DataType="viewModel:HomeViewModel"
    BackgroundColor="Black">

    <VerticalStackLayout Margin="0,50" HorizontalOptions="Center">

        <Label
            Margin="0,50"
            HorizontalOptions="Center"
            Text="Dúvidas, entre em contato com nosso suporte"
            TextColor="White" />

        <Grid HorizontalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0"
                HorizontalOptions="End"
                Source="whats.png"
                WidthRequest="32" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="(13) 99714-6832"
                TextColor="White" />


            <Image
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10"
                HorizontalOptions="End"
                Source="phone.png"
                WidthRequest="32" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,15"
                HorizontalOptions="Start"
                Text="(13) 3821-2285"
                TextColor="White" />
        </Grid>

        <Image Margin="10,30" Source="logo.jpg" />


        <Button
            Margin="0,100"
            BackgroundColor="White"
            Command="{Binding ReadBarCodeCommand}"
            Text="Ler código de barras"
            TextColor="Black" />


    </VerticalStackLayout>


</ContentPage>